<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_android"
        android:tint="@color/cyan_500"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/font_size"/>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_android"/>

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_android"/>

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_android"/>

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_android"/>

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_android"/>

            <ImageView
                android:id="@+id/icon6"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_android"/>
                
        </TableRow>

    </TableLayout>

</LinearLayout>