<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:id="@+id/table_row_14_50"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_100"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_200"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_300"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_400"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_500"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_600"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_700"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_800"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_900"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_a_100"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_a_200"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_a_400"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/table_row_14_a_700"
        android:layout_height="@dimen/cell_height"
        android:layout_width="0dp"
        android:layout_weight="1"/>

</TableRow>